[versions]
plugin_mixin = "0.7.+"
plugin_forge = "6.0.+"
plugin_parchmentmc = "1.+"


minecraft = "1.18.2"
minecraftForge = "1.18.2-40.2.0"
forge = "40.2.3"
parchmentmc = "2022.11.06"
mixin = "0.8.5"

mekanism = "1.18.2-10.2.0.459"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

mekanism = { module = "mekanism:Mekanism", version.ref = "mekanism" }


[plugins]
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin_mixin" }
forge = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge" }
parchmentmc = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_parchmentmc" }
